spring.thymeleaf.cache: false
security.basic.enabled: false
# demo only:
security.user.password: password
logging.level.org.springframework.security: INFO

spring.datasource.url=jdbc:mysql://localhost/db_lock_sys_mgr
spring.datasource.username=lockSysAdmin
spring.datasource.password=db_lock_sys_mgr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver